{
  "name": "kwaco-wms",
  "version": "2.0.0",
  "description": "Wharehose managment system",
  "main": "index.js",
  "watch": {
    "build-js": {
      "patterns": [
        "src/scripts"
      ],
      "extensions": [
        "js",
        "scss"
      ]
    },
    "build-views": {
      "patterns": [
        "src/views"
      ],
      "extensions": "html"
    }
  },
  "scripts": {
    "start": "http-server ./build",
    "create-css-dir": "mkdirp build/static/styles",
    "build-css": "npm run create-css-dir && node ./src/build/build-css.js",
    "build-js": "rollup -c",
    "build-views": "cp -r ./src/views/ ./build/",
    "copy-images": "cp -r ./src/images ./build/static/",
    "build": "npm run build-views && npm run build-js && npm run copy-images",
    "watch": "npm-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bajustone/kwaco-wms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bajustone/kwaco-wms/issues"
  },
  "homepage": "https://github.com/bajustone/kwaco-wms#readme",
  "devDependencies": {
    "clean-css": "^4.2.1",
    "http-server": "^0.11.1",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.12.0",
    "npm-watch": "^0.6.0",
    "rollup": "^1.21.2",
    "rollup-plugin-gzip": "^2.2.0",
    "rollup-plugin-loadz0r": "^0.7.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.1.1"
  },
  "dependencies": {
    "lit-element": "^2.2.1"
  }
}
